####################
### Base
####################

ServerRoot           /data/mapquest/storage_node_pylons
DocumentRoot         /data/mapquest/storage_node_pylons/htdocs
Listen               5050 
PidFile              pids/vshttpd.pid
Timeout              300
KeepAlive            off
MaxKeepAliveRequests 10
KeepAliveTimeout     10
ServerAdmin          kevin.kreiser@mapquest.com

### Prefork

<IfModule prefork.c>
StartServers         16
MinSpareServers      8 
MaxSpareServers      16
MaxClients           128
MaxRequestsPerChild   0
</IfModule>

### Modules

LoadModule wsgi_module /data/mapquest/stdbase/apache2.2/modules/mod_wsgi.so
#LoadModule authz_host_module /data/mapquest/stdbase/apache2.2/modules/mod_authz_host.so
#LoadModule auth_basic_module /data/mapquest/stdbase/apache2.2/modules/mod_auth_basic.so
#LoadModule log_config_module /data/mapquest/stdbase/apache2.2/modules/mod_log_config.so
#LoadModule mime_magic_module /data/mapquest/stdbase/apache2.2/modules/mod_mime_magic.so
#LoadModule mime_module /data/mapquest/stdbase/apache2.2/modules/mod_mime.so
#LoadModule status_module /data/mapquest/stdbase/apache2.2/modules/mod_status.so
#LoadModule info_module /data/mapquest/stdbase/apache2.2/modules/mod_info.so
#LoadModule alias_module /data/mapquest/stdbase/apache2.2/modules/mod_alias.so
#LoadModule setenvif_module /data/mapquest/stdbase/apache2.2/modules/mod_setenvif.so

### Mime

TypesConfig conf/mime.types
DefaultType text/plain

### Logging

ErrorLog       /data/mapquest/logs/error.log
LogLevel       error
LogFormat      "%h %l %u %t \"%r\" %s %b %T %D \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\"" netscaler
CustomLog      /data/mapquest/logs/access.log netscaler
ExtendedStatus on

### WSGI

WSGISocketPrefix  /data/mapquest/storage_node_pylons/socks/wsgi
WSGIProcessGroup  wsgiapp
WSGIDaemonProcess wsgiapp processes=10 threads=33 maximum-requests=1000000 home=/data/mapquest/storage_node_pylons/
WSGIScriptAlias    / /data/mapquest/storage_node_pylons/conf/app.wsgi
####################
### ACL
####################

### Netscaler health check

<Location /controller/info/traffic>
   Order    deny,allow
   Deny     from all
   Allow    from all
</Location>

### Viewlet

<Location ~ /coverage>
   Order allow,deny
   Allow from all
</Location>

### Apache status/info

<Location /server-status>
   SetHandler server-status
   Order deny,allow
   Deny from all
   Allow from 10.
</Location>

<Location /server-info>
   SetHandler server-info
   Order deny,allow
   Deny from all
   Allow from 10.
</Location>

<Location /_fp_/fptest.html>
   Order deny,allow
   Deny from all
   Allow from all
</Location>

<Location /_ns_/nstest.html>
   Order deny,allow
   Deny from all
   Allow from all
</Location>

### Allow directory browsing

<Directory /data/mapquest/storage_node_pylons/htdocs/>
   Options Indexes FollowSymLinks
   Order deny,allow
   Deny from all
   Allow from all 
</Directory>

